<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English grammer</title>
</head>
<style>
    *{
    margin: 0;
    padding:0px;
}
body{
background-image: url("education\ thinking.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment: fixed;
  background-position:center;
  padding-left:30px;

}
h1{
    color:black;
    
}
table,th,td{
    border:3px solid rgb(8, 8, 72);
    border-spacing:1px;
    width:28%;
    height:10vh;
    text-align: center;
    margin-right: auto;
    margin-left:auto;
}

}
td:nth-child(odd){
    color:rgb(26, 2, 2);
    border-style:double;
    max-width: 5px;
    border:2px solid rgb(205, 15, 15);
}
</style>
<body>
    <h1>English grammer</h1>
<table>
</br>
<tr>
    <th>English Meaning</th>
    <th>Telugu Meaning</th>
</tr>	
	<tr>
        <td>Do</td>
        <td>చేయండి</td>
    </tr>
    <tr>
        <td>What are you doing?</td>
        <td>నువ్వేమి చేస్తున్నావు</td>
    </tr>
    <tr>
        <td>Do it now</td>
        <td>ఇప్పుడే చేయండి</td>
    </tr>
    <tr>
        <td>Do you have any problem</td>
        <td>నీకు ఏదైనా సమస్య ఉందా</td>
    </tr>
    <tr>
        <td>Do you have any problem on it</td>
        <td>దానిలో మీకు ఏమైనా సమస్య ఉందా</td>
    </tr>
    <tr>
        <td>You do</td>
        <td>నువ్వు చెయ్యి</td>
    </tr>
	<tr>
        <td>Don’t do</td>
        <td>చేయవద్</td>
    </tr>
    <tr>
        <td>Don’t forgot </td>
        <td>మర్చిపోవద్</td>
    </tr>
    <tr>
        <td>Don’t say anything  </td>
        <td>ఏమీ అనకండి </td>
    </tr>
    <tr>
        <td>Doing it</td>
        <td>చేస్తున్నాను</td>
    </tr>
    <tr>
        <td>What doing do?</td>
        <td>ఏమి చేస్తున్నాను</td>
    </tr>
    <tr>
        <td> What to do? </td>
        <td>ఏమి చేయాలి </td>
    </tr>
    <tr>
        <td>What not to do?</td>
        <td>ఏమి చేయకూడదు</td>
    </tr>
    <tr>
        <td>Do you know </td>
        <td>నీకు తెలుసా</td>
    </tr>
	<tr>
        <td>I want </td>
        <td>నాకు కావాలి </td>
    </tr>
    <tr>
        <td>I want to do is </td>
        <td>నేను చేయాలనుకుంటున్నాను </td>
    </tr>
    <tr>
        <td>I am good web developer software engineering </td>
        <td>నేను సాఫ్ట్‌వేర్ ఇంజనీరింగ్‌లో మంచి వెబ్ డెవలపర్‌ని </td>
    </tr>
    <tr>
        <td>I have to learn English</td>
        <td>నేను ఇంగ్లీష్ నేర్చుకోవాలి</td>
    </tr>
    <tr>
        <td>I mean </td>
        <td>నేనేమంటానంటే</td>
    </tr>
    <tr><td> I want to go Vijayawada to Vishakhapatnam </td>
    <td>నేను విజయవాడకు విశాఖపట్నం వెళ్లాలనుకుంటున్నాను</td></tr>
<tr>
    <td>I am a good person </td>
    <td>నేను మంచి వ్యక్తిని</td>
</tr>
<tr>
    <td>I do it </td>
    <td>నేను చేస్తాను</td>
</tr>
<tr>
    <td>I want to help you </td>
    <td>నేను మీకు సహాయం చేయాలనుకుంటున్నాను</td>
</tr>
<tr>
    <td>I want help  </td>
    <td>నాకు సహాయం కావాలి</td>
</tr>
<tr>
    <td>help </td>
    <td>సహాయం</td>
</tr>
	<tr>
        <td>I want money  </td>
        <td>నాకు డబ్బు కావాలి</td>
    </tr>
</tr>
<tr>
    <td>Any   </td>
    <td>ఏదైనా</td>
</tr>
<tr>
    <td> Anything do it</td>
    <td> ఏదైనా చేయండి</td>
</tr>
<tr>
    <td> I want to do anything  </td>
    <td> నేను ఏదైనా చేయాలనుకుంటున్నాను</td>
</tr>
<tr>
    <td>You know నీకు తెలుసు</td>
    <td> నీకు తెలుసు</td>
</tr>
<tr>
    <td>happen </td>
    <td> జరుగుతాయి</td>
</tr>
<tr>
    <td>What happen </td>
    <td> ఏమి జరుగుతుంది</td>
</tr>
<tr>
    <td>Are you happy </td>
    <td> నువ్వు సంతోషంగా వున్నావా</td>
</tr>
<tr>
    <td>what  </td>
    <td> ఏమి</td>
</tr>
<tr><td>
    you
</td>
<td> మీరు</td></tr>
<tr>
    <td>yours </td>
    <td>మీది </td>
</tr>	
<tr>
    <td>What going on</td>
    <td>ఏమి జరుగుచున్నది</td>
</tr>	
<tr>
    <td>said</td>
    <td>అన్నారు</td>
</tr>	
	<tr>
        <td>He said abhi is a good boy </td>
        <td>అభి మంచి అబ్బాయి అని చెప్పాడు</td>
    </tr>
    <tr>
        <td>When said  </td>
        <td>అని చెప్పినప్పుడు</td>
    </tr>
    <tr>
        <td>try </td>
        <td>ప్రయత్నించండి</td>
    </tr>
    <tr>
        <td>You try it  </td>
        <td>మీరు ప్రయత్నించండి</td>
    </tr>
    <tr>
        <td>His</td>
        <td>తన</td>
    </tr>
    <tr>
        <td>Here  </td>
        <td>ఇక్కడ</td>
    </tr>
    <tr>
        <td>Where are you from </td>
        <td>నువ్వు ఎక్కడ నుంచి వచ్చావు</td>
    </tr>
    <tr>
        <td>Where he said </td>
        <td>ఎక్కడ అన్నాడు</td>
    </tr>
    <tr>
        <td>Which  </td>
        <td>ఏది</td>
    </tr>
    <tr>
        <td>Which of the following statement  </td>
        <td>కింది వాటిలో ఏది</td>
    </tr>
    <tr>
        <td>Did you have dinner </td>
        <td> మీరు రాత్రి భోజనం చేశావా</td>
    </tr>
    <tr>
        <td>Did you have lunch  </td>
        <td> నువ్వు భోజనం చేశావా</td>
    </tr>
    <tr>
        <td> Did   </td>
        <td> చేసాడు</td>
    </tr>
    <tr>
        <td>When did you come yesterday </td>
        <td> నిన్న ఎప్పుడు వచ్చావు</td>
    </tr>
    <tr>
        <td>That</td>
        <td> అని</td>
    </tr>
    <tr>
        <td>That’s good </td>
        <td> బాగుంది</td>
    </tr>
    <tr>
        <td> I always same with you </td>
        <td> నేను మీతో ఎప్పుడూ ఒకేలా ఉంటాను</td>
    </tr>
    <tr>
        <td> I want to same with you  </td>
        <td> నేను మీతో కూడా అదే కోరుకుంటున్నాను</td>
    </tr>
    <tr>
        <td> whats opinion on that time  </td>
        <td> ఆ సమయంలో అభిప్రాయం ఏమిటి</td>
    </tr>

</body>
</html>
